# LunDao

./: README.md
app/: build.gradle
app/src/: key.jks
app/src/androidTest/java/com/paopaoshangwu/paopao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paopaoshangwu/paopao/: App.java  Constants.java
app/src/main/java/com/paopaoshangwu/paopao/Adapter/: ViewPagerAdapter.java
app/src/main/java/com/paopaoshangwu/paopao/Base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/paopaoshangwu/paopao/Factory/: MainFactory.java
app/src/main/java/com/paopaoshangwu/paopao/Listener/: CustomTextWatcher.java
app/src/main/java/com/paopaoshangwu/paopao/UI/Activity/Main/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/com/paopaoshangwu/paopao/UI/Fragment/Errand/: ErrandContract.java  ErrandFragment.java  ErrandModel.java  ErrandPresenter.java
app/src/main/java/com/paopaoshangwu/paopao/UI/Fragment/Mine/: MineContract.java  MineFragment.java  MineModel.java  MinePresenter.java
app/src/main/java/com/paopaoshangwu/paopao/UI/Fragment/Takeout/: TakeoutContract.java  TakeoutFragment.java  TakeoutModel.java  TakeoutPresenter.java
app/src/main/java/com/paopaoshangwu/paopao/Views/: AgreementDialog.java  CanBanScrollViewPager.java  LoadingDialog.java  StatusBar.java  TimeButton.java
app/src/main/res/drawable/: bg_homefragment_location.xml  bg_mian_location.xml  bg_zhekou.xml  common_btn_ebable_text_color.xml  common_btn_enabled_bg.xml  common_et_bg.xml  common_text_selected_bg.xml  ico_back.xml  ico_next.xml  loading_frame.xml  manjian.xml  select_ico_next.xml  shape_gray_btn_bg.xml  shape_yellow_btn_bg.xml
app/src/main/res/drawable-xhdpi/: ico_next.xml  rb_home_checked.xml  rb_mine_checked.xml  rb_order_checkde.xml
app/src/main/res/layout/: activity_main.xml  fragment_errand.xml  fragment_mine.xml  fragment_takeout.xml  layout_agreement.xml  layout_agreement_dialog.xml  layout_loading_dialog.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/paopaoshangwu/paopao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
